proxy_cache_path /proxy-cache levels=1:2 keys_zone=proxy-cache:16m
                 max_size=${CACHE_SIZE} inactive=${CACHE_AGE}
                 use_temp_path=off;

server {
    listen 8080;
    location /proxy_video {

        resolver 127.0.0.11;

        #auth_request /auth;

        proxy_cache proxy-cache;
        slice ${SLICE_SIZE};
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_set_header Range $slice_range;
        proxy_http_version 1.1;
        proxy_cache_valid 200 206 1h;
        proxy_cache_revalidate on;
        proxy_pass $arg_url;
    }

    location = /auth {

        proxy_pass http://${AUTH_HOST}:${AUTH_PORT}/auth;
        proxy_pass_request_body off;

        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(search|get_epcount|get_video) {

        proxy_pass http://${AUTH_HOST}:${AUTH_PORT};

        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
